{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "iaa",
  "compatibility_date": "2026-05-17",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}